<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 15;
      }

      .popup-content {
        width: 270px;
        padding: 10px;
        position: absolute;
        top: 1%;
        left: 1%;
        border: 1px solid black;
        text-align: center;
        background-color: white;
        font-family: arial;
        font-size: 12px;
      }

      .b {
        display: block;
        margin-left: 40%;
        color: black;
        background-color: white;
        border: 1px solid black;
      }

      @media (max-width: 800px) {
        .popup {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 200px;
          z-index: 15;
          color: black;
        }

        .popup-content {
          width: 300px;
          padding: 5px;
          position: absolute;
          bottom: 1%;
          left: 1%;
          border: 1px solid black;
          text-align: center;
          background-color: white;
          font-size: 10px;
        }

        .b {
          display: block;
          margin-left: 40%;
          color: black;
          font-size: 10px;
          background-color: #FFFF;
          border: 1px solid black;
        }
      }

    </style>

  </head>
  <body style="padding: 30px;">
    <main>
      <div id="popup" class="popup">
        <div class="popup-content">
          <p><b>Experimental Camera 'Escape Room'.</b><br><br><i>*If you are viewing this page from Instagram, camera functionality may not work. For best experience, open this website directly in Google. Web camera access must be enabled within both your phone and browser settings.*</i></p>
          <button class="b" onclick="closePopup()">Close</button>
          <br>
        </div>
      </div>
    </main>
    <script src="sketch.js"></script>
    <script type="text/javascript">
      window.onload = function() {
        var popup = document.getElementById('popup');
        popup.style.display = 'block';
      }

      function closePopup() {
        var popup = document.getElementById('popup');
        popup.style.display = 'none';
      }

    </script>
  </body>
</html>
